# list-of-games

./: README.md  docker-compose.yml  list-of-games.sln
Crawlers/Crawlers.Football.BenchmarkProducer/: Crawlers.Football.BenchmarkProducer.csproj  Program.cs  Worker.cs
Crawlers/Crawlers.Football.BenchmarkProducer/Properties/: launchSettings.json
Crawlers/Crawlers.Football.LiveSportsOdds/: Crawlers.Football.LiveSportsOdds.csproj  Dockerfile  LiveSportsOddsOptions.cs  MatchesSyncService.cs  Program.cs  ScoresRecord.cs  Worker.cs  appsettings.json
Crawlers/Crawlers.Football.LiveSportsOdds/Properties/: launchSettings.json
Crawlers/Crawlers.Football.RandomDataProducer/: Crawlers.Football.RandomDataProducer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Crawlers/Crawlers.Football.RandomDataProducer/Data/: ChinaSuperleague.json
DataSinks/DataSinks.Api.Football/: DataService.cs  DataSinks.Api.Football.csproj  Dockerfile  MatchesConsumer.cs  MongoOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
DataSinks/DataSinks.Api.Football/Controllers/: MatchesController.cs  WeatherForecastController.cs
DataSinks/DataSinks.Api.Football/Properties/: launchSettings.json
DataSinks/DataSinks.Football/: Class1.cs
DataSinks/DataSinks.Sync.Football/: DataSinks.Sync.Football.csproj  Dockerfile  Program.cs  Worker.cs
DataSinks/DataSinks.Sync.Football/Properties/: launchSettings.json
DataWarehouse/DataWarehouse.Data.Football/: DapperCommandExecutor.cs  DataWarehouse.Data.Football.csproj
DataWarehouse/DataWarehouse.Data.Football/Commands/: SaveMatchCommand.cs
DataWarehouse/DataWarehouse.Data.Football/Queries/: GetMatchByIdQuery.cs
DataWarehouse/DataWarehouse.DbMigrator/: DataWarehouse.DbMigrator.csproj  Dockerfile  Program.cs
DataWarehouse/DataWarehouse.DbMigrator/Scripts/: Script0001-AddMatchesTable.sql
DataWarehouse/DataWarehouse.Entities.Football/: Class1.cs  MatchesEntity.cs
DataWarehouse/DataWarehouse.Read.Api/: DataWarehouse.Read.Api.csproj  Dockerfile  Program.cs  appsettings.json
DataWarehouse/DataWarehouse.Read.Api/Controllers/: MatchesController.cs
DataWarehouse/DataWarehouse.Read.Api/Properties/: launchSettings.json
DataWarehouse/DataWarehouse.Writers.Football/: DataWarehouse.Writers.Football.csproj  Dockerfile  FootballMatchesConsumer.cs  Program.cs  Worker.cs  appsettings.json
DataWarehouse/DataWarehouse.Writers.Football/Commands/: DapperCommandExecutor.cs  SaveMatchCommand.cs
DataWarehouse/DataWarehouse.Writers.Football/Properties/: launchSettings.json
Shared/Football.Contracts/: Class1.cs  FootballMatch.cs
Shared/Football.Contracts/ApiData/: MatchEntity.cs
Shared/Football.Contracts/Events/: MatchUpdatedEvent.cs
Shared/Football.Contracts/ProviderData/: FootballMatch.cs
Shared/Kafka.Shared/: Kafka.Shared.csproj  KafkaConsumerFactory.cs  KafkaOptions.cs  KafkaProducerFactory.cs  KafkaTopicsOptions.cs  ServiceCollectionsExtensions.cs  TopicCreationBackgroundService.cs
Shared/Kafka.Shared.Admin/: Class1.cs
